                  Chapter contents of this volume in detail



Chapter titles of the six volumes ................................................................................. v
Chapter contents in detail for this volume ............................................................... xi
List of tables .............................................................................................................. xxi
List of figures .......................................................................................................... xxiv
List of maps .............................................................................................................. xxv
Abbreviations ......................................................................................................... xxvii
Acknowledgments ................................................................................................... xxix
1 Introduction
  1.1 Aims ................................................................................................................ 1
  1.2 The present volume ......................................................................................... 4
  1.3 The relation of the current project to previous work ....................................... 5
  1.4 Reconstructing the lexicon .............................................................................. 7
       1.4.1 Terminological reconstruction .............................................................. 7
       1.4.2 Sound correspondences ........................................................................ 9
       1.4.3 The internal structure of the Oceanic subgroup of the Austronesian
           family ...................................................................................................... 10
              1.4.3.1 Subgroups and linkages ....................................................... 10
              1.4.3.2 Oceanic linkages .................................................................. 15
              1.4.3.3 Oceanic subgroups .............................................................. 16
              1.4.4.1 The distributional criterion .................................................. 16
              1.4.4.2 Which protolanguage? Handling the Oceanic tree’s rakelike
                   structure ....................................................................................... 17
              1.4.4.3 Which protolanguage? Handling linkages ........................... 19
  1.5 Conventions common to the series ................................................................ 19
              1.5.1        Presentation of reconstructions ............................................ 19
       1.5.2 Data .................................................................................................... 22
       1.5.3 Conventions used in representing reconstructions ............................. 24


                                                               x
                                                                       Chapter contents of this volume xi


    1.6     Proto Oceanic bound morphology                             . . . . . . . . . . . . 26
    1.7     Proto Oceanic phonology and orthography . . . . . . . . . . . . 26
    1.8     The phonological prehistory of Proto Oceanic                                       . . . . . . 27
            1.8.1 The Proto Austronesian and Proto Malayo-Polynesian antecedents of
                Proto Oceanic phonology ......................................................................... 32
            1.8.2 Reinterpreting the origins and distribution of POc oral- and nasal-
                grade consonants ...................................................................................... 36
                    1.8.2.1 The POc voiceless and voiced obstruents ............................35
                   1.8.2.2 The POc prenasalised obstruents ......................................... 39
                   1.8.2.3 PMP *t, *d and *r ................................................................ 36
                   1.8.2.4 More evidence for POc prenasalised obstruents .................. 37
            1.8.3 Revising the history of Proto Oceanic vowels? ................................. 39
    1.9     Where did Proto Oceanic come from? .......................................................... 40
            1.9.1 Blust (1978) on PEMP ....................................................................... 41
            1.9.2 Phonological innovations in Oceanic and Wallacean languages.........42
            1.9.3 Conclusion: so where did Proto Oceanic come from? ....................... 45
2 Kinship terms
  2.1 Introduction ................................................................................................... 47
  2.2 Introducing Oceanic kinship terminologies ................................................... 48
       2.2.1 Attributes encoded in a kinship terminology .................................... 51
       2.2.2 ‘Parallel’, ‘cross’ and kinship notation ............................................... 52
       2.2.3 Nakanai terms and their definition .................................................... 53
  2.3 The typology of Oceanic kinship terminologies ........................................... 56
       2.3.1 Bifurcate merging and its modifications ............................................ 57
       2.3.2 Other structural features involving ego’s blood relatives .................. 63
             2.3.2.1 Ego’s siblings and parallel cousins ...................................... 63
             2.3.2.2 Children ................................................................................ 65
             2.3.2.3 Grandparents and grandchildren .......................................... 67
       2.3.3 Generational skewing ......................................................................... 68
       2.3.4 The geography of typology ............................................................... 72
       2.3.5 Generational skewing in Proto Oceanic. ............................................ 75
  2.4 Reconstructing Proto Oceanic kinship terms ................................................ 78
       2.4.1 Blood relatives (consanguineal kin) ................................................... 79
             2.4.1.1 Origins .................................................................................. 79
             2.4.1.2 Parent and child generations ................................................ 83
                        2.4.1.2.1 Father, father’s brother ........................................ 83
                        2.4.1.2.2 Mother, mother’s sister ....................................... 87
                        2.4.1.2.3 Parent .................................................................. 92
                        2.4.1.2.4 Parent’s sibling . ................................................. 93
                        2.4.1.2.5 Mother’s brother ................................................. 94
                        2.4.1.2.6 Father’s sister and POc *aya . . ........................ 97
             2.4.1.3 Children’s generation ........................................................... 99
                        2.4.1.3.1 Child .................................................................... 99
                        2.4.1.3.2 ♂︎Sister’s child ................................................... 102
             2.4.1.4 Grandparent and grandchild generations and beyond ........ 104
                        2.4.1.4.1 Grandparent, grandchild (reciprocal) ................ 104
                        2.4.1.4.2 Grandchild (non-reciprocal) .............................. 109
xii Chapter contents of this volume


                           2.4.1.4.3 Generations beyond grandparent and grandchild ....
                                            111
                2.4.1.5 Ego’s generation: siblings and cousins .............................. 112
                           2.4.1.5.1 Same-sex sibling, younger same-sex sibling .... 112
                           2.4.1.5.2 Elder same-sex sibling ...................................... 114
                           2.4.1.5.3 Opposite-sex sibling .......................................... 117
                           2.4.1.5.4 Cousins .............................................................. 123
                           2.4.1.5.5 Companion, friend, close relative ..................... 123
        2.4.2 In-laws (affinal kin) .......................................................................... 124
                2.4.2.1 Spouses: wife and husband ................................................ 124
                2.4.2.2 Siblings-in-law ................................................................... 128
                2.4.2.3 Parents- and children-in-law .............................................. 131
    2.5 Marriage ...................................................................................................... 134
    2.6 Conclusion(s) ............................................................................................... 136
    Appendix to chapter 2: Ethnographic sources ...................................................... 137
3 Was Proto Oceanic society matrilineal? ............................................................ 141
4 Social rank
  4.1 Introduction ................................................................................................. 151
  4.2 Reconstructing terms for rank and leadership in Proto Polynesian society 152
       4.2.1 Proto Polynesian *qariki ‘chief’ ...................................................... 152
       4.2.2 Other terms denoting rank or authority ............................................ 154
              4.2.2.1 PPn *sau ‘chiefly authority or rule’; ‘ruler, one who has
                  authority, secular chief’ ............................................................. 154
              4.2.2.2 PPn * laŋi .......................................................................... 155
              4.2.2.3 PMP *datu, Samoan lātū, Fijian rātū: an accidental
                  resemblance? ............................................................................. 156
              4.2.2.4 PPn *fatu kāiŋa ‘? head of family’ .................................... 156
              4.2.2.5 *tuqi ‘ceremonial title of the paramount chief of a region’ 157
              4.2.2.6 Chief of what? .................................................................... 157
              4.2.2.7 Commoners ........................................................................ 158
  4.3 Variation in systems of rank and leadership in Polynesia . . . . . . 159
       4.3.1 Societies with ‘traditional’ political systems .................................... 160
              4.3.1.1 Tikopia ............................................................................... 160
              4.3.1.2 New Zealand Maori ........................................................... 160
       4.3.2 Stratified societies ........................................................................... 161
              4.3.2.1 Tonga .................................................................................. 161
       4.3.3 Open societies .................................................................................. 162
              4.3.3.1 Samoa ................................................................................. 162
              4.3.3.2 Futuna ................................................................................ 163
  4.4 Issues with ‘ancestral Polynesian society’ .................................................. 163
  4.5 Rank and leadership in Proto Oceanic society ............................................ 164
       4.5.1 Political systems in Oceanic-speaking societies of Melanesia ........ 165
              4.5.1.1 New Caledonia ................................................................... 165
              4.5.1.2 Mekeo (Central Province, Papua New Guinea) ................. 166
              4.5.1.3 Baluan (Admiralty Is., Papua New Guinea) ...................... 167
                                                                       Chapter contents of this volume xiii


                   4.5.1.4 Manam (Schouten Islands, off north coast of Papua New
                        Guinea) ...................................................................................... 167
                   4.5.1.5 Sa’a (Malaita, Solomon Is.) ............................................... 167
            4.5.2 Distributional and other arguments for attributing hereditary
                chieftainship to Proto Oceanic society ................................................... 168
                   4.5.2.1 POc *ta(u)-lapat ‘chief’ or ‘big-man’? .............................. 169
                   4.5.2.2 On the origin of PPn *qariki .............................................. 172
                   4.5.2.3 Terms for people of low status ........................................... 172
    4.6     Conclusion ................................................................................................... 173
5 Settlement patterns and territory in the Proto Oceanic speech community
  5.1 Introduction ................................................................................................. 175
  5.2 Proto Oceanic speakers were fishermen-farmers ........................................ 177
  5.3 Kinds of domestic buildings ........................................................................ 177
  5.4 Settlement, village, hamlet .......................................................................... 181
  5.5 Territorial units and land tenure ................................................................... 184
        5.5.1 POc *panua ‘land, territory, inhabited place, community, etc.’ ....... 184
        5.5.2 World and weather ........................................................................... 191
        5.5.3 Land tenure ....................................................................................... 192
  5.6 Conclusions ................................................................................................. 194
6 Recreation: music, song, dance and game
  6.1 Introduction ................................................................................................. 195
  6.2 Instrumental music ...................................................................................... 195
       6.2.1 Trumpet, conch ................................................................................. 196
       6.2.2 Flutes and panpipes .......................................................................... 197
       6.2.3 Jew’s harp ......................................................................................... 201
       6.2.4 Bow .................................................................................................. 201
       6.2.5 Rattles ............................................................................................... 202
       6.2.6 Hourglass or kundu drum ................................................................. 202
       6.2.7 Slitgong or garamut .......................................................................... 203
       6.2.8 Stamping tubes ................................................................................. 206
       6.2.9 Bullroarer ......................................................................................... 207
  6.3 Song ............................................................................................................. 207
       6.3.1 General term ..................................................................................... 208
       6.3.2 Dance songs ..................................................................................... 209
       6.3.3 Part songs ......................................................................................... 211
       6.3.4 Children’s chants .............................................................................. 212
       6.3.5 Incantations ...................................................................................... 213
       6.3.6 Commemorative, traditional lore ..................................................... 213
       6.3.7 Storytelling ....................................................................................... 215
       6.3.8 Lullabies ......................................................................................... 216
       6.3.9 Love songs ....................................................................................... 217
       6.3.10 Lamentation ...................................................................................... 217
       6.3.11 Song creation and ownership ........................................................... 218
  6.4 Dance ........................................................................................................... 219
       6.4.1 Reconstructions ................................................................................ 220
       6.4.2 Water dances .................................................................................... 225
xiv Chapter contents of this volume


            6.4.3 Body decoration ............................................................................... 225
    6.5     Difficulties in reconstruction ....................................................................... 225
    6.6     Games .......................................................................................................... 227
            6.6.1 General term ..................................................................................... 228
            6.6.2 Cat’s cradle ....................................................................................... 229
            6.6.3 Juggling, ball-catching ..................................................................... 229
            6.6.4 Darts ................................................................................................. 230
            6.6.5 Shooting with bow and arrow .......................................................... 235
            6.6.6 Lower level reconstructions ............................................................. 235
                   6.6.6.1 Disc-throwing game ........................................................... 232
                   6.6.6.2 Hurling the spear ................................................................ 233
                   6.6.6.3 Surfing ................................................................................ 233
                   6.6.6.4 Scoring points .................................................................... 233
    6.7     Conclusion ................................................................................................... 234
7 The spirit world
  7.1 Introduction ................................................................................................. 235
  7.2 Ancestral spirit ............................................................................................. 236
  7.3 Soul as life force .......................................................................................... 239
  7.4 Duality of the soul ....................................................................................... 241
  7.5 Non-human spirits ....................................................................................... 244
  7.6 Conclusion ................................................................................................... 246
8 Magic and the supernatural
  8.1 Introduction ................................................................................................. 249
  8.2 The practice ................................................................................................. 251
      8.2.1 The invocation .................................................................................. 251
      8.2.2 The rite ............................................................................................. 253
      8.2.3 Powerful substances ......................................................................... 254
      8.2.4 Offerings ........................................................................................... 255
             8.2.4.1 First fruits ........................................................................... 257
  8.3 The practitioners .......................................................................................... 259
      8.3.1 Role of trance ................................................................................... 261
      8.3.2 Preparation for magic ....................................................................... 263
  8.4 Sorcery ......................................................................................................... 264
      8.4.1 Sorcery using leavings ..................................................................... 266
  8.5 Conclusion ................................................................................................... 267
9 Mana
  9.1 Introduction ................................................................................................. 269
  9.2 The *mana concept in Proto Eastern Oceanic ............................................. 270
      9.2.1 The reconstruction ............................................................................ 271
  9.3 Looking for corresponding terms in northwest Melanesia .......................... 273
      9.3.1 Tubetube namʷa-namʷa .................................................................... 274
      9.3.2 Possible cognates from the Northwest Solomons ............................ 275
  9.4 Evidence from Blust (2007) ........................................................................ 277
      9.4.1 mana ‘thunder’ ................................................................................. 277
      9.4.2 mana ‘wind’ ..................................................................................... 278
                                                                         Chapter contents of this volume xv


    9.5     Evidence from Blevins (2008) ..................................................................... 279
    9.6     Evidence for a final *-q ............................................................................... 280
    9.7     Conclusion ................................................................................................... 281
10 Taboo
   10.1 Introduction ................................................................................................. 283
   10.2 POc *tabu and its reflexes ........................................................................... 285
   10.3 Relevant situations ...................................................................................... 288
        10.3.1 Food restrictions (+ kin) ................................................................... 288
        10.3.2 Safeguarding supply ......................................................................... 289
        10.3.3 Property protection ........................................................................... 289
        10.3.4 Place taboos ...................................................................................... 290
        10.3.5 Dehortative ....................................................................................... 290
   10.4 Identifying the sacred .................................................................................. 291
   10.5 Relationship with mana ............................................................................... 292
   10.6 Freedom from tabu ...................................................................................... 292
   10.7 A second taboo term .................................................................................... 294
   10.8 Conclusions ................................................................................................. 294
11 Seasonal cycles and lunations
   11.1 Introduction ................................................................................................. 297
   11.2 Years and seasons ........................................................................................ 297
        11.2.1 Named seasons ................................................................................. 301
   11.3 Lunar months and solar years ...................................................................... 301
   11.4 Checkpoints ................................................................................................ 303
        11.4.1 Solstices ............................................................................................ 304
        11.4.2 The stars ........................................................................................... 304
               11.4.2.1 The Pleiades ....................................................................... 305
        11.4.3 Palolo risings .................................................................................... 309
        11.4.4 Yam or taro cultivation ..................................................................... 313
        11.4.5 Canarium arboriculture .................................................................... 315
        11.4.6 Wild plants ....................................................................................... 317
        11.4.7 Weather patterns .............................................................................. 319
        11.4.8 Land crab migration ......................................................................... 320
   11.5 Lunar ‘months’ ............................................................................................ 321
        11.5.1 North New Guinea ........................................................................... 322
               11.5.1.1 Wogeo ................................................................................ 322
               11.5.1.2 Maenge ............................................................................... 323
               11.5.1.3 Mangap-Mbula ................................................................... 328
        11.5.2 Papuan Tip ........................................................................................ 325
               11.5.2.1 Kilivila and Muyuw ........................................................... 325
                          11.5.2.1.1 The Trobriands .................................................. 326
                          11.5.2.1.2 Muyuw and the Trobriands ............................... 328
               11.5.2.2 Motu, Sinaugoro and Lala .................................................. 330
        11.5.3 Meso-Melanesian ............................................................................. 332
               11.5.3.1 Nakanai .............................................................................. 332
               11.5.3.2 Barok .................................................................................. 333
        11.5.4 Southeast Solomons ......................................................................... 334
xvi Chapter contents of this volume


         11.5.5 Vanuatu ............................................................................................. 335
         11.5.6 Fiji .................................................................................................... 338
         11.5.7 Micronesia ........................................................................................ 339
         11.5.8 Polynesia .......................................................................................... 347
                11.5.8.1 Organisation of the lunar calendar ..................................... 347
                11.5.8.2 Reconstructions .................................................................. 350
    11.6 Moon phases ................................................................................................ 358
         11.6.1 Full moon and associated terms ....................................................... 358
         11.6.2 New moon ........................................................................................ 360
         11.6.3 Half moon ......................................................................................... 361
         11.6.4 Sets of phase terms ........................................................................... 361
         11.6.5 Moon phases in Proto Oceanic? ....................................................... 366
    11.7 Summing up ................................................................................................. 366
         11.7.1 Proto Oceanic speakers saw time in terms of recurring cycles. ...... 366
         11.7.2 POc speakers had no concept of a year as a fixed period of time or
            unit of measurement. .............................................................................. 367
         11.7.3 Lunar months were useful for planning but named lunar months could
            not be added together to form a system. ................................................ 367
         11.7.4 Moons could be named as one-offs but not as part of a system. ...... 367
         11.7.5 The stars were the ultimate markers of time. ................................... 368
12 Talking about speaking
   12.1 Introduction ................................................................................................. 369
        12.1.1 Categorising speech act verbs .......................................................... 369
        12.1.2 Complements in Oceanic languages ................................................ 372
        12.1.3 Ways of referring to speech acts ...................................................... 374
   12.2 Reconstructing Oceanic speech act and speech manner verbs ................... 378
   12.3 Complement-taking speech act verbs ......................................................... 379
        12.3.1 Report verbs ..................................................................................... 379
        12.3.2 Report/influence verbs ..................................................................... 384
        12.3.3 Question verbs .................................................................................. 386
        12.3.4 Influence verbs ................................................................................. 389
        12.3.5 Commitment verbs ........................................................................... 391
   12.4 Expressive speech act verbs ........................................................................ 391
        12.4.1 Respond co-operatively to another speaker ..................................... 391
        12.4.2 Tell a story ........................................................................................ 392
        12.4.3 Call out ............................................................................................. 392
               12.4.3.1 Greet ................................................................................... 393
               12.4.3.2 Call to attract attention ....................................................... 393
        12.4.4 Talk behind someone’s back ............................................................ 395
        12.4.5 Talk negatively to someone .............................................................. 395
        12.4.6 Deceive, tell a lie .............................................................................. 396
   12.5 Speech manner verbs .................................................................................. 397
   12.6 Other uses of report verbs ............................................................................ 399
   12.7 Conclusion ................................................................................................... 401
13 Trade, exchange, distribution and transfer of possession
   13.1. Introduction .................................................................................................. 403
                                                                      Chapter contents of this volume xvii


    13.2. Development of trade patterns ..................................................................... 404
          13.2.1 Manam .............................................................................................. 406
          13.2.2 Western Motu ................................................................................... 406
          13.2.3 The Kula Ring .................................................................................. 406
          13.2.4 Vitiaz Strait ....................................................................................... 407
          13.2.5 Reef-Santa Cruz ............................................................................... 407
    13.3. Reconstructing trade-related verbs .............................................................. 408
    13.4. Forms of wealth ........................................................................................... 410
          13.4.1 Pigs ................................................................................................... 410
          13.4.2 Currency ........................................................................................... 410
          13.4.3 Teeth ................................................................................................. 411
          13.4.4 Valuables .......................................................................................... 412
          13.4.5 Knowledge ....................................................................................... 413
    13.5. Wealth movement within a community ....................................................... 413
          13.5.1 Feasts and distribution of goods ....................................................... 413
          13.5.2 Brideprice ......................................................................................... 418
          13.5.3 Payment for services ........................................................................ 418
          13.5.4 Restitution ........................................................................................ 420
          13.5.5 Sacrifice to the ancestors .................................................................. 420
    13.6. Giving and receiving .................................................................................... 421
    13.7. Conclusion ................................................................................................... 425
14 Counting: numerals and numeral classifiers
   14.1 Introduction and background ........................................................................ 427
         14.1.1 Numeral classifiers and their semantic classes ................................. 427
         14.1.2 The decimal system, classifiers and cultural context ....................... 430
                14.1.2.1 Ceremonial exchange and wealth redistribution ................ 432
                14.1.2.2 Trade ................................................................................... 434
                14.1.2.3 Other uses of counting? ...................................................... 435
                14.1.2.4 The origin of Oceanic enumerative classifiers .................. 436
   14.2 Reconstruction: Proto Oceanic terms for ‘count’ ......................................... 439
   14.3 The structure of POc phrases containing an attributive numeral .................. 441
         14.3.1 The *NUMERAL ŋa CLASSIFIER and *sa-CLASSIFIER structures ........... 441
         14.3.2 The classifier + numeral structure .................................................... 445
         14.3.3 A conclusion ..................................................................................... 445
   14.4 Reconstructing cardinal numerals: serial, attributive, and predicative ......... 446
         14.4.1 One ................................................................................................... 447
                14.4.1.1 *sa-, *sa, *tasa, *tasi and *ta ............................................ 448
                14.4.1.2 Constituent monosyllables ................................................. 451
                14.4.1.3 Other widely attested forms for ‘one’ ................................ 452
                           14.4.1.3.1 *tai and *tai- ..................................................... 453
                           14.4.1.3.2 *sakai and *takai .............................................. 455
                           14.4.1.3.3 *kaisa ................................................................ 455
         14.4.2 From two to five ............................................................................... 455
                14.4.2.1 Two ..................................................................................... 455
                14.4.2.2 Three ................................................................................... 457
                14.4.2.3 Four .................................................................................... 458
xviii Chapter contents of this volume


                 14.4.2.4 Five ..................................................................................... 461
          14.4.3 From six to nine ................................................................................ 463
                 14.4.3.1 Six ...................................................................................... 463
                 14.4.3.2 Seven .................................................................................. 464
                 14.4.3.3 Eight ................................................................................... 465
                 14.4.3.4 Nine .................................................................................... 466
                 14.4.3.5 Subtractive numerals 6–9 ................................................... 467
          14.4.4 Teens ................................................................................................. 467
          14.4.5 Tens and hundreds ............................................................................ 468
                 14.4.5.1 Reconstructing forms for tens and hundreds ...................... 468
                 14.4.5.2 Early Oceanic developments affecting tens and hundreds . 471
          14.4.6 Thousands and above ........................................................................ 473
          14.4.7 The interrogative numeral ................................................................ 474
    14.5 Reconstructing non-cardinal numerals ......................................................... 476
          14.5.1 Ordinals ............................................................................................ 476
          14.5.2 Frequentative adverbs ....................................................................... 479
          14.5.3 Distributive numerals ....................................................................... 481
    14.6 Reconstructing POc numeral classifiers ....................................................... 482
          14.6.1 Sortal classifiers ................................................................................ 483
          14.6.2 Mensural classifiers .......................................................................... 489
          14.6.3 Enumerative classifiers (ECs) .......................................................... 490
          14.6.4 Multiplicative classifiers (MCs) ....................................................... 498
          14.6.5 Reconstructing classifiers in lower-order subgroups ........................ 501
          14.6.6 Admiralties ....................................................................................... 501
          14.6.7 Papuan Tip ........................................................................................ 503
          14.6.8 Micronesian ...................................................................................... 504
          14.6.9 Polynesian ......................................................................................... 507
    14.7 Conclusions .................................................................................................. 510
    Appendix to chapter 14 ......................................................................................... 511
15 Digit tallying
   15.1 Two early Oceanic counting systems .......................................................... 515
   15.2 Digit-tallying practices ................................................................................ 516
   15.3 Terminology ................................................................................................ 517
   15.4 Cyclicity in numeral systems of the digit tally areas ................................... 519
         15.4.1 Base-5-10 ......................................................................................... 519
         15.4.2 Base-5-20 ......................................................................................... 520
         15.4.3 Base-5-10-20 .................................................................................... 522
         15.4.4 Verbalisations of tallying .................................................................. 523
   15.5 Lexical reflexes of digit tallying .................................................................. 526
   15.6 The distribution of Oceanic numeral cycles ................................................ 530
   15.7 The origins of base-5+ systems ................................................................... 533
         15.7.1 Are base-5-20 systems hybrids? ....................................................... 533
         15.7.2 The genesis of base-5-10-20 and base-5-10 systems ....................... 536
         15.7.3 Numerals 6–9 and numeral ligatures in base-5-10 languages ......... 542
   15.8 Pulling the threads together ......................................................................... 543
         15.8.1 Did POc speakers have a base-5-20 system? ................................... 543
                                                                         Chapter contents of this volume xix


         15.8.2 The Southern Oceanic question ....................................................... 544
    15.9 Conclusion ................................................................................................... 547
16 Linear measurement
   16.1 Introduction ................................................................................................. 549
   16.2 Units of linear measurement ........................................................................ 549
   16.2 The morphosyntax of units of linear measurement ..................................... 550
   16.3 Melanesian shell money .............................................................................. 551
   16.4 Reconstructing linear measurement terms ................................................... 553
   16.5 Measuring rigid objects ............................................................................... 554
        16.5.1 The span ........................................................................................... 554
        16.5.2 Fingers .............................................................................................. 557
        16.5.3 Hand-related units larger than a finger ............................................. 557
   16.6 Measuring flexible objects .......................................................................... 558
        16.6.1 The fathom ....................................................................................... 558
        16.6.2 The half-fathom ................................................................................ 562
        16.7.3 Between fathom and half-fathom ..................................................... 563
        16.7.4 The cubit ........................................................................................... 564
        16.7.5 Longer than the fathom .................................................................... 565
   16.8 Verbs of measuring ...................................................................................... 566
   16.9 Conclusions ................................................................................................. 567
Appendix A: Data sources
  A.1 Introduction ................................................................................................. 569
  A.2 Published data collections covering more than one language ..................... 569
  A.3 Single-language sources, published and unpublished ................................. 570
Appendix B: Languages
  B.1 Introduction ................................................................................................. 573
          B.1.1. ...................................................................................................... 574
  B.2 Languages by group .................................................................................... 574
  B.3 Language finderlist ...................................................................................... 593
  B.4 Language location maps .............................................................................. 606
  B.5 ISO 639-3 codes, glottocodes and map locations ........................................... 623
References ................................................................................................................. 631
Index of reconstructions by protolanguage .......................................................... 691
Alphabetical index of reconstructions ................................................................... 705
Index of glosses ......................................................................................................... 719
              Tables


Table 1.1    Bracketing and segmentation conventions in protoform .................................. 25
Table 1.2    POc consonants used in reconstructions in the six volumes of this work ....... 26
Table 1.3    POc orthographies after Grace (1969) and Ross (1988) .................................. 27
Table 1.4    Correspondences between PMP and POc protophonemes as currently
                understood ..................................................................................................... 30
Table 1.5    Examples of PMP reconstructions and their POc continuations showing the
                effects of the mergers and splits giving rise to POc consonant grade ......... 31
Table 1.6    Instances of PMP obstruents and their POc voiceless and voiced reflexes ..... 34
Table 1.7    Instances of PMP nasal + obstruent clusters and their POc reflexes .............. 35
Table 1.8    Consonant innovations in the parent languages of Oceanic and Wallacean
                subgroups ...................................................................................................... 43
Table 1.9    PMP obstruents and their PSHWNG and POc reflexes ................................... 44
Table 2.1    Attributes and values of Nakanai and English terms ........................................ 52
Table 2.2    Abbreviating kinship terms ............................................................................... 52
Table 2.3    Nakanai kinship terms of EGO's generation ....................................................... 54
Table 2.4    Nakanai kinship terms of EGO's generation ....................................................... 54
Table 2.5    Oceanic terminologies with bifurcate merging and breaches thereof .............. 59
Table 2.6    Oceanic kinship terminologies that tend toward Lowie’s generational
                structure ........................................................................................................ 61
Table 2.7    Distributions of sibling distinctions across Oceanic languages ....................... 63
Table 2.8    Terminologies according to the better represented configurations
                in Table 2.7 .................................................................................................... 64
Table 2.9    Terms for male ego's sister's child ..................................................................... 66
Table 2.10   Oceanic languages reflecting generational skewing ......................................... 71
Table 2.11   Reconstructed POc kinship terms ..................................................................... 73
Table 2.12   POc variant terms for close blood relatives ...................................................... 80
Table 2.13   Distribution by Oceanic subgroups/regions of POc variant terms for close
                blood relatives ............................................................................................... 80
Table 2.14   PMP and POc variant terms for close blood relatives ...................................... 81
Table 2.15   Glosses attributed to reflexes of •tuRaŋ .......................................................... 124
Table 3.1    The relation between bifurcate merging kinship terminology and descent
                groups .......................................................................................................... 144



                                                             xx
                                                                                                                      Tables xxi


Table 3.2   The relation between bifurcate merging kinship terminology and residence
               rules ............................................................................................................. 144
Table 3.3 The relation between cross distinctions in ‘uncle’ terms and ‘aunt’ terms in
               Oceanic speaking societies. ........................................................................ 145
Table 3.4 Types of descent groups in Oceanic-speaking societies ................................. 145
Table 5.1 Distribution of senses of reflexes of *panua by subgroups ........................... 186
Table 5.2 Eight senses of Wayan Fijian panua (N) ......................................................... 188
Table 5.3 Probable senses of POc *panua ...................................................................... 189
Table 5.4 Some phrasal expressions for world and weather containing reflexes of POc
               *panua ........................................................................................................ 190
Table 11.1 Apparent risings and settings of the Pleiades ................................................. 306
Table 11.2 Tongan month names that allude to yam cultivation ..................................... 313
Table 11.3 Kwaio month names that allude to yam cultivation ...................................... 314
Table 11.4 Mota yam cycle 'months' ............................................................................... 314
Table 11.5 Terms in Wayan Fijian that denote stages of yam cultivation ........................ 315
Table 11.6 Roviana month names ..................................................................................... 316
Table 11.7 Oceanic month names that refer to the canarium almond ............................. 317
Table 11.8 Month names involving tall grasses in Oceanic languages ............................ 318
Table 11.9 Yabem month names that allude to the weather ............................................. 319
Table 11.10 Wogeo month names ....................................................................................... 323
Table 11.11 Maenge month names ...................................................................................... 324
Table 11.12 Mangap (Yangla dialect) month names .......................................................... 326
Table 11.13 Kilivila and Muyuw month names ................................................................. 329
Table 11.14 Trobriands/Muyuw cognate star names ......................................................... 330
Table 11.15 Motu month names .......................................................................................... 330
Table 11.16 Sinaugoro month names .................................................................................. 331
Table 11.17 Nakanai lunar months ..................................................................................... 332
Table 11.18 Barok lunations ................................................................................................ 333
Table 11.19 Sa’a month names ............................................................................................ 334
Table 11.20 Month names from the Torres and Banks Islands .......................................... 336
Table 11.21 Bauan Fijian month names according to Seeman (1862) ............................... 339
Table 11.22 Proto Chuukic progression of rising stars ....................................................... 347
Table 11.23 The assignment to months of reflexes of reconstructed lunar month names in
               selected Polynesian languages ................................................................... 348
Table 11.24 Lunar month names in Polynesian interstage languages after Kirch and
               Green (2001) and as reconstructed here .................................................... 357
Table 11.25 Terms for phases that cluster around full moon .............................................. 359
Table 11.26 Moon phase terms in Maringe (MM) ............................................................. 362
Table 11.27 Moon phases in Hawaiian (Pn) ....................................................................... 364
Table 11.28 Moon phases in 'Are'are (SS) .......................................................................... 365
Table 14.1 Reconstructable POc lexical numerals ............................................................ 431
Table 14.2 Non-Oceanic and POc 1-3, 10-30 and 100-300 ............................................. 442
Table 14.3 Ponam (Adm) numerals reflecting POc •ŋa and a sample of classifiers ....... 443
Table 14.4 Tongan (Pn) classifiers reflecting PPn •ŋa ...................................................... 443
Table 14.5 Languages in which 6-9 are formed subtractively .......................................... 467
Table 14.6 Tens with the structures sapuluq + NUMERAL and NUMERAL + sapuluq ........ 469
xxii Tables


Table 14.7 Tens with the structure NUMERAL + saŋapuluq or saŋapuluq + NUMERAL .... 472
Table 14.8 10 – 30 in PPn and some Polynesian languages ............................................. 472
Table 14.9 Enumerative classifiers in Arosi (SES) ........................................................... 494
Table 14.10 Halia (Hanahan) (MM) enumerative classifier hierarchies ........................... 495
Table 14.11 Numerals 1-9 in Wuvulu (Adm) and certain Central Papuan languages ....... 496
Table 14.12 The Wogeo (NNG) numeral system ............................................................... 498
Table 14.13 Decades in Proto Polynesian and Polynesian languages ................................ 508
Table 15.1 Cyclicity in Mussau numerals ......................................................................... 518
Table 15.2 Cyclicity in Daakaka numerals ....................................................................... 519
Table 15.3 Cyclicity in Mangap numerals ........................................................................ 521
Table 15.4 Cyclicity in Tuam numerals ............................................................................ 522
Table 15.5 Cyclicity in Yalu numerals .............................................................................. 524
Table 15.6 Takia numeral terms ........................................................................................ 525
Table 15.7 Numerals that reflect digit tallying .................................................................. 529
Table 15.8 Retentions of POc numerals from 2 to 5 in each base-5+ system, where n is the
               number of languages .................................................................................. 535
Table 15.9 Sources of terms for 10 in base-5-10-20 and base-5-10 languages ............... 536
Table 15.10 Nêlêmwa, Paamese, Lewo and SE Ambrym numerals .................................. 539
Table 15.11 Sa and Notsi base-5-10 and base-10 numeral systems ................................... 541
Table 15.12 Two MM and two NCV languages reflecting the ligature *lapi .................. 542
Table 15.13 New Britain languages and Äiwoo of the Reefs reflecting the ligature
               *polo- ........................................................................................................ 543
                   Figures



Figure1.1 Schematic diagram showing the subgrouping of Oceanic Austronesian
                languages ..................................................................................................... 11
Figure 1.2 Schematic diagram of a subgroup ...................................................................... 13
Figure 1.3 Schematic diagram of a linkage ......................................................................... 13
Figure 1.4 Schematic diagram showing the widely accepted genealogy of the Austronesian
                family .......................................................................................................... 28
Figure 1.5 Three analyses of the phonological history of POc *p and *b .......................... 33
Figure 1.6 The phonological histories of PSHWNG and POc reflexes of PMP *p
                and *b .......................................................................................................... 45
Figure 1.7 Schematic diagram showing the implications of our analysis for the
                genealogy of the Austronesian family. ...................................................... 45
Figure 2.1 Terms for blood relations in Nakanai ................................................................. 49
Figure 2.2 Terms for in-laws in Nakanai ............................................................................. 50
Figure 2.3 Structure of the Nakanai terminology, showing bifurcate merging terms ........ 57
Figure 2.4 Structure of English terminology, showing lineal terms ................................... 57
Figure 2.5 Structure of the Roro terminology, showing bifurcate merging terms .............. 62
Figure 2.6 Structure of the N Mekeo terminology .............................................................. 62
Figure 2.7 Structure of the NE Ambae terminology, with bifurcate merging terms .......... 68
Figure 2.8 The structures of the two states of the Dobu kinship terminology .................... 69
Figure 2.9 Two dialects of Tolai ........................................................................................... 72
Figure 3.1 Social structural traits of Oceanic-speaking societies ..................................... 149




                                                              xxiii
             Maps


Map 1.1    Oceanic and non-Oceanic Austronesian languages ....................................... xxix
Map 1.2    Geographic limits of historically identified Oceanic speakers and presently
               identified Lapita sites ...................................................................................... 2
Map 1.3    Oceanic language groups in northwest Melanesia: the Admiralties and St
               Matthias groups and the subgroups of Western Oceanic ................................. 14
Map 1.4    Groups of Oceanic languages used in cognate sets ............................................... 21
Map 1.5    The Austronesian language family and major subgroups according to the accepted
               hypothesis ........................................................................................................... 29
Map 1.6    Grimes & Edwards’ Wallacean groups mentioned in the text ........................... 42
Map 14.1   Distribution of classifiers by semantic type .......................................................... 438
Map 14.2   Bound classifiers in the SW Pacific ...................................................................... 444
Map 15.1   Distribution of numeral cycles in the SW Pacific ............................................... 531
Map 15.2   Distribution of numeral cycles in NW Melanesia ................................................ 532
Map 15.3   Distribution of numeral cycles in Vanuatu ............................................................ 533
Map 15.4   Retention of POc forms for 2, 3, 4 and 5 in base-5-20, base-5-10-20 and
               base-20 systems ............................................................................................... 534
Map 15.5   Origins of terms for 10 in base-5-10 and base-5-10-20 systems ...................................... 537
Map B.1    Locations of languages of the Admiralties and the St Matthias Islands .............. 608
Map B.2    Locations of North New Guinea languages (western) .......................................... 609
Map B.3    Locations of North New Guinea languages (eastern) ........................................... 610
Map B.4    Locations of languages of the Huon Gulf (New Guinea) ...................................... 611
Map B.5    Locations of Papuan Tip languages ......................................................................... 612
Map B.6    Locations of Meso-Melanesian languages (New Britain and New Ireland) ........ 613
Map B.7    Locations of Meso-Melanesian languages (Bougainville and Solomon Islands) 614
Map B.8    Locations of languages of the SE Solomons and Reefs and Santa Cruz Islands . 615
Map B.9    Locations of languages of of North Vanuatu .......................................................... 616
Map B.10   Locations of languages of of Central Vanuatu ....................................................... 617
Map B.11   Locations of languages of of South Vanuatu ......................................................... 618
Map B.12   Locations of languages of of New Caledonia ....................................................... 619
Map B.13   Locations of Micronesian languages ...................................................................... 620


                                                            xxiv
                                                                                                              Maps xxv




Map B.14 Locations of Fijian languages .................................................................................. 621
Map B.15 Locations of Polynesian languages ......................................................................... 622
