         Contents oi'ervieer



Chapter contents in detail                                                               vii

List of Tables                                                                          xvii

List of Figures                                                                          xix

List of maps                                                                            xxii

Abbreviations                                                                           xxiii

Acknowledgments                                                                         xx iv

Chapter 1         Introduction
                  Malcolm Ross, Andrew Pawley and Meredith Osmond                          1

Chapter 2         Fish
                  Meredith Osmond                                                        25

Chapter 3         Stability and change in Oceanic fish names
                  Andrew Pawley                                                         137

Chapter 4         Aquatic invertebrates
                  Andrew Pawley                                                         161

Chapter 5         Mammals, reptiles, amphibians
                  Meredith Osmond and Andrew Pawley                                     217

Chapter 6         Birds
                  Ross Clark                                                            271

Chapter 7         Insects and other creepy-crawlies
                  Meredith Osmond                                                       371

Chapter 8         Were turtles fish in Proto Oceanic? Semantic reconstruction and change
                  in some terms for animal categories in Oceanic languages
                  Andrew Pawley                                                          421
                                              V
vi   Contents overview


Appendix A       Data sources and collation   453

Appendix B       Languages                    457

References                                    489

Index of reconstructions by protolanguage     511

Alphabetical index of reconstructions         533

Index of English and biological terms         557
           Chapter contents in detail



Contents overview                                                                                                                          v

List of Tables                                                                                                                           xvii

List of Figures                                                                                                                          xix

List of maps                                                                                                                             xxii

Abbreviations                                                                                                                            xxiii

Acknowledgments                                                                                                                          xx'v

1   Introduction                                                                                                                           1
    1 Aims............................................................................................................................     1
    2 The relation of the current project to previous work...........................................                                      3
    3 Reconstructing the lexicon.....................................................................................                      4
        3.1 Terminological reconstruction.....................................................................                             5
        3.2 Subgrouping and reconstruction.................................................................                                6
             3. 2 .1 Subgronuinn.....................................................................................                      6
             3. 2.2 Kinds of subgroou............................................................................                          7
             3. 2.3 Further notes on subgroups ............................................................                               10
             3.2.4 Criteria for reconstroction...............................................................                             12
        3.3 Sound correspondencce...................................................................................                      14
        3. 4 POc phonology and orthographh.................................................................                               16
    4 Conventions common to the series........................................................................                            17
        4.1 Presentation of reconstructions.....................................................................                          17
        4.2 Data...................................................................................................................       20
        4.3 Conventions used in representingreconstrucOions .....................................                                         21
    5 Indexes .....................................................................................................................       23

2   Fish                                                                                                                          25
    1 Introduction............................................................................................................... 25
    2 Organisatioo............................................................................................................... 27
    3 Fish (genne^)............................................................................................................   28
    4 Sharks: Carcharhinidae,Sphymidae etc ...............................................................                        29
    5 Rays: stingrays (Dasyatidae), eagle rays (Myllobaildpe). manta rays (Mobulidae) 34
                                                        vii
viii      Chapter contents in detail


       6 Bonefishes (Albulidae) and tarpons (Elopidae, formerly Megalopidae) ....                                                          36
       7 Sardines and herrings (Clupeidae) and anchovies (Engraulidae).......................                                              37
       8 Milkfishes (Chanidae)..............................................................................................               40
       9 Lizardfishes (Synodontidae) .................................................................................                     41
       10 Catfish (Plotosidae)..................................................................................................           42
       11 Eels............................................................................................................................ 43
          11.1 Freshwater eels (Anguillidae) ....................................................................                          43
          11.2 Morays (Muraenidae).....................................................................................                    44
          11.3 Pike eels (Muraenesocidae) and congers (Congridae).............................                                             45
          11.4 Snake eels (Ophichthidae)...........................................................................                        46
          11.5 Other terms for eels........................................................................................                46
       12 Flying fishes (Exocoetidae).....................................................................................                 48
       13 Half beaks and garfishes (Hemiramphidae), needlefishes and long toms (Be-
          lonidae).....................................................................................................................    49
       14 Squirrelfishes, soldierfishes (Holocentridae).......................................................                             53
       15 Trumpetfishes (Aulostomidae), cornetfishes and flutemouths (Fistulariidae) .                                                     55
       16 Pipefishes, sea horses (Syngnathidae) .................................................................                          56
       17 Razorfishes (Centriscidae) .....................................................................................                 57
       18 Mullets (Mugilidae)..................................................................................................            57
       19 Silversides, hardyheads (Atherinidae) .................................................................                          60
       20 Barracudas, sea-pikes (Sphyraenidae) .................................................................                           61
       21 Sand basses, giant perches, barramundis (Centropomidae (Munro: Latidae)) .                                                       64
       22 Rock cods, reef cods, coral cods, groupers etc. (Serranidae).............................                                        64
       23 Flagtails (Kuhliidae) ..............................................................................................             67
       24 Bigeyes, bullseyes (Priacanthidae)........................................................................                       67
       25 Cardinalfishes (Apogonidae).................................................................................                     68
       26 Jacks, trevallies, scads, horse mackerels, kingfishes, darts, rainbow runners and
          leatherskins (Carangidae)........................................................................................                68
       27 Dolphinfishes (Coryphaenidae)..............................................................................                      73
       28 Ponyfishes, slimys (Leiognathidae)........................................................................                       74
       29 Fusiliers (Caesionidae)...........................................................................................               74
       30 Snappers or sea-perch, basses, jobfishes (Lutjanidae).......................................                                     74
       31 Monocle breams, threadfin breams, sea breams, butterfly breams (Nemipteridae) 79
       32 Threadfins (Polynemidae)........................................................................................                 79
       33 Mojarras, silver biddies (Gerreidae) ....................................................................                        79
       34 Sweetlips,javelinfishes (Haemulidae, formerlyPlectorhynchidae andPomadasyi-
          dae)............................................................................................................................ 80
       35 Grunters, terapon perches (Teraponidae)..............................................................                            80
       36 Emperors and large-eyed breams (Lethrinidae)....................................................                                 81
       37 Goatfishes (Mullidae)..............................................................................................              84
       38 Sweepers (Pempheridae)........................................................................................                   87
       39 Drummers, rudderfishes (Kyphosidae).................................................................                             87
       40 Silver batfishes, diamondfishes (Monodactylidae)..............................................                                   88
       41 Batfishes (Ephippidae (formerly Platacidae)).......................................................                              88
       42 Butterflyfishes, coralfishes (Chaetodontidae).......................................................                             89
       43 Angelfishes (Pomacanthidae).................................................................................                     90
                                                                                            Chapter contents in detail               ix


    44 Damselfishes or demoiselles, anemonefishes, sergeant-majors, pullers (Poma-
       centridae)..................................................................................................................  90
    45 Hawkfishes (Cirrhitidae)........................................................................................              91
    46 Wrasses, tuskfishes (Labridae)..............................................................................                  92
    47 Parrotfishes (Scaridae) ...........................................................................................           95
    48 Sandperches, Grubfishes (Pinguipedidae, and also Mugiloididae, Parapercidae) 99
    49 Gobies, including mudskippers (Gobiidae), blennies (Blenniidae)....................                                           99
    50 Sleepers, gudgeons (Eleotridae).............................................................................. 100
    51 Whitebait.................................................................................................................. 100
    52 Flatheads (Platycephalidae)..................................................................................... 100
    53 Moorish idols (Zanclidae)........................................................................................ 100
    54 Unicornfishes, surgeonfishes, bristletooths, tangs (Acanthuridae).................... 101
    55 Rabbitfishes, spinefeet (Siganidae)........................................................................ 108
    56 Snake mackerels, oilfishes (Gempylidae).............................................................. 110
    57 Skipjacks, Spanish mackerels, mackerels, tunas, tunnies, albacores, wahoos
       (Scombridae)............................................................................................................ Ill
    58 Marlins and sailfishes (Istiophoridae); swordfishes (Xiphiidae)....................... 116
    59 Flounders and soles: left-eye flounders (Bothidae), toothed flounders (Paralichthyi-
       dae), right-eye flounders (Pleuronectinae), soles (Soleidae).............................                                    117
    60 Stonefishes (Synanceiidae)..................................................................................... 119
    61 Triggerfishes (Balistidae); filefishes and leatheŋaekets (Monacanthidae) . . . 120
    62 Boxfishes, trunkfishes, cowfishes (Ostraciidae)................................................. 123
    63 Puffers, toadfishes and blowfishes (Tetraodontidae); porcupinefishes and bal­
       loonfishes (Diodontidae)........................................................................................ 125
    64 Flying gurnards (Dactylopteridae)........................................................................ 128
    65 Remoras (Echeneididae) ........................................................................................ 128
    66 Fish parts.................................................................................................................. 129
       66.1 Roe.................................................................................................................. 129
       66.2 Gills ............................................................................................................... 129
       66.3 Scales............................................................................................................... 131
       66.4 Fins.................................................................................................................. 132
       66.5 Fish gullet........................................................................................................     134
       66.6 Barb of stingray............................................................................................... 135
    67 Conclusion ............................................................................................................... 135

3   Patterns of stability and change in Oceanic fish names                                                                          137
    1 Introduction...............................................................................................................   137
        1.1 On the distribution of fish families, genera and species in the Pacific . .                                             138
        1.2 The location and dating of Proto Oceanic.................................................                               138
    2 Methodological preliminaries..................................................................................                139
        2.1 Datasources ..................................................................................................          139
        2.2 On taxonomies and nomenclatures..............................................................                           139
             2.2.1    Folk taxonomies..............................................................................                 139
             2.2.2 Uninomials vs binomials.................................................................                         140
        2.3 On counting the units in a taxonomy...........................................................                          140
        2.4 Semantic reconstruction ..............................................................................                  141
x    Chapter contents in detail


          2.5  On formulating hypotheses about whether fish names show similar re­
               tention rates to basic vocabulary .................................................................                141
     3    Retention rates for POc fish names........................................................................              143
          3.1 Investigating retention rates for a sample of POc fish names ................                                       143
          3.2 Some fish names are as persistent as some basic vocabulary items . . .                                              149
          3.3 Retention rates of names by families or higher-order groups ................                                        150
          3.4 Variation in retention rate among languages in the sample.......................                                    151
     4    Estimating the size of the Proto Oceanic lexicon of fish names.......................                                   152
          4.1 Introduction.....................................................................................................   152
          4.2 Estimating absolute numbers of names.......................................................                         153
          4.3 Number and ratio of uninomials to binomials..........................................                               153
          4.4 Comparison of number of fish names family by family..........................                                       154
     5    Where have all the fish names gone?....................................................................                 159

4 Aquatic invertebrates                                                                                                         161
  1 Introduction............................................................................................................... 161
  2 Classification of marine invertebrates ................................................................. 163
     2.1 Zoological classification.............................................................................. 163
     2.2 Oceanic folk taxonomies of aquatic invertebrates.................................... 164
  3 Crustaceans............................................................................................................... 165
     3.1 Order Decapoda: crabs, lobsters,prawns.....................................................                            165
     3.2 Palinura: spiny lobsters.................................................................................              166
           3.2.1   Palinuridae, spiny lobsters.............................................................. 167
           3.2.2   Scyllaridae, slipper (or shovel-nosed) lobsters .......................... 167
     3.3 Suborder Natantia: true prawns and shrimps.............................................. 168
     3.4 Suborder Anomura: hermit crabs, mud lobsters, half-crabs.................... 168
           3.4.1   Paguroidea: Coenobitidae (hermit and coconut crabs), and Dio-
                   genidae and Paguridae (sea-dwelling hermit crabs).................... 168
           3.4.2 Birgus latro, coconut crab.............................................................. 168
           3.4.3 Hermit crabs..................................................................................... 170
           3.4.4 Other Anomura: Thalassina, mud lobsters, and Porcellanidae,
                   porcelain crabs (half-crabs)........................................................... 171
     3.5 Brachyura: true crabs..................................................................................... 171
           3.5.1   Portunidae, mangrove and swimming crabs................................. 172
           3.5.2 Cardisoma spp. and other large land crabs ................................                                     173
           3.5.3   Grapsidae, (i) shore crabs, (2) burrowing crabs of mud flats . . 174
           3.5.4 Sesarma spp., mangrove grapsids................................................. 174
           3.5.5   Ocypodidae long-stalked crabs (ghost crabs fiddler crabs soldier
                   crabs).................................................................................................. 176
           3.5.6 Crabs of uncertain family and families lacking reconstructed namesl77
           3.5.7 Xanthoidea........................................................................................ 178
     3.6 Generic terms for crabs.................................................................................               178
     3.7 Other crustaceans........................................................................................... 179
           3.7.1   Mantis shrimps (orderStomatopoda)............................................ 179
           3.7.2 Barnacles (class Cirripedia, order Thoracia)................................. 179
     3.8 Growth stages and sexes of crustaceans.................................................... 179
                                                                                         Chapter contents in detail                  xi


    3.9 Body parts of crustaceans...............................................................................                    179
4   Molluscs.....................................................................................................................   180
    4.1 Molluscs as a resource in Oceanic communities.......................................                                        180
    4.2 Class Gastropoda: univalves........................................................................                         181
         4.2.1     Strombidae, strombs, spiders, conches .......................................                                    181
         4.2.2 Turbinidae, turbans...........................................................................                       182
         4.2.3     Turbo petholatus..............................................................................                   182
         4.2.4 Other Turbo taxa..............................................................................                       183
         4.2.5 Cymatiidae, tritons...........................................................................                       183
         4.2.6 Neritidae, nerites, and allied families of Neritacea....................                                             184
         4.2.7 Cypraeidae (cowries) and Ovulidae (egg and spindle cowries) .                                                        185
         4.2.8 Trochidae, top shells........................................................................                        186
         4.2.9 Conidae, cone shells........................................................................                         187
         4.2.10 Muricidae, murexes........................................................................                          188
         4.2.11 Gastropod families lacking POc names.......................................                                         188
         4.2.12 Generic terms for gastropods .......................................................                                188
    4.3 class Bivalvia: clams, cockles, oysters, etc...................................................                             188
         4.3.1     Tridacninae, giant clams.................................................................                        189
         4.3.2 Asaphis spp. (Psammobidae) and cockles (Cardiidae) .............                                                     190
         4.3.3 Mytilidae, mussels...........................................................................                        192
         4.3.4 Ostreidae, rock oysters.....................................................................                         192
         4.3.5 Pteridae, pearl and wing oysters, and Malleidae, hammer oysters                                                      193
         4.3.6 Pinnidae, pen shells........................................................................                         195
         4.3.7 Lucinidae and allied families .......................................................                                195
         4.3.8 Reconstructions for bivalves of uncertain family.......................                                              196
         4.3.9 Bivalve families lacking definite POc reconstructions.............                                                   197
         4.3.10 Generic term for bivalves..............................................................                             197
    4.4 Polyplacophora: chitons ..............................................................................                      197
    4.5 A term for shellfish in general....................................................................                         198
    4.6 Cephalopoda: octopus, squid, nautilus.......................................................                                198
         4.6.1     Octopus ...........................................................................................              198
         4.6.2 Squid and cuttlefish........................................................................                         199
    4.7 Parts of molluscs...........................................................................................                201
    4.8 Artefacts made from shell ...........................................................................                       202
5   Echinodermata: sea urchins, sea cucumbers, starfish, etc.....................................                                   202
    5.1 Echinoidea: sea urchins..................................................................................                   202
         5.1.1 Echinometra spp., rock-boring urchins.......................................                                         202
         5.1.2 Long-spined sea urchins.................................................................                             203
    5.2 Holothuroidea: sea cucumbers(beche de mer, trepang, holothurians) . .                                                       204
         5.2.1     Terms for specific taxa....................................................................                      204
         5.2.2 General term for sea cucumbers....................................................                                   206
    5.3 Asteroidea: sea stars and Ophiuroidea: starfish ........................................                                    206
6   Cnidaria and Ctenophora: anemones, corals, jellyfish and hydroids................                                               207
    6.1 Anemones........................................................................................................            207
    6.2 Corals...............................................................................................................       208
xii       Chapter contents in detail



            6.3   Scyphozoa, Ctenophora and Hydrozoa: true jellyfish, comb jellyfish and
                  hydroids...........................................................................................................   209
      7     Annelida: worms.....................................................................................................        210
            7.1 Sipunculus sp,,sandworm ............................................................................                    210
            7.2 Fireworms (Polychaeta) ..............................................................................                   211
            7.3 Palolo worm (Eunice viridis, akaPalola viridis, Leodis viridis).............                                            212
      8     Poriphera: sponges ..................................................................................................       213
      9     What proportion of POc taxa have been reconstructed?....................................                                    213

5 Mammals, reptiles, amphibians                                                                                                   217
  1 Introduction............................................................................................................... 217
  2 Indigenous terrestrial mammals.............................................................................. 220
    2.1 Introduction..................................................................................................... 220
    2.2 Macropodidae.................................................................................................. 221
          2.2.1    Wallabies (GeneraDorcopsis, Dorcopsulus, Macropus, Thylogale)22\
          2.2.2 Tree kangaroos (Genus Dendrolagus).......................................... 223
    2.3 Cuscuses (Phalangeridae).............................................................................. 224
    2.4 Other possum families (Acrobatidae, Burramyidae, Petauridae, Pseudocheiri-
          dae).................................................................................................................. 226
    2.5   Bandicoots (Peroryctidae)........................................................................... 227
    2.6 Marsupial carnivores (Dasyuridae).............................................................. 229
    2.7 Echidnas (Tachyglossidae)........................................................................... 229
    2.8 Rats (Muridae).............................................................................................. 229
    2.9 Bats (Order: Chiroptera, Suborders Megachiroptera, Microchiroptera) . 234
  3 Introduced terrestrial mammals.............................................................................. 237
    3.1 Pigs (genus Sus, family Suidae) ................................................................. 237
    3.2 Dogs (Canis sp.)........................................................................................... 240
  4 Aquatic mammals..................................................................................................... 243
    4.1 Cetaceans........................................................................................................ 243
          4.1.1    Whales.............................................................................................. 243
          4.1.2 Dolphins (Delphinidae)................................................................. 245
    4.2 Dugong (Dugong dugori).............................................................................. 246
  5 Reptiles..................................................................................................................... 247
    5.1 Marine turtles (Chelonidae) ........................................................................ 247
    5.2 Crocodiles (Crocodylidae)........................................................................... 251
    5.3 Lizards........................................................................................................... 253
          5.3.1    Introduction..................................................................................... 253
          5.3.2 Monitors (Varanidae) .................................................................... 253
          5.3.3    Iguanas (Iguanidae)........................................................................ 255
          5.3.4 Geckos (Gekkonidae).................................................................... 256
          5.3.5    Skinks (Scincidae)........................................................................... 257
          5.3.6 Indeterminate kinds of lizards....................................................... 258
    5.4 Snakes (sub-order Serpentes)........................................................................ 259
          5.4.1    Land snakes..................................................................................... 259
          5.4.2 Sea snakes (Elapidae).................................................................... 261
  6 Amphibians............................................................................................................... 262
                                                                                             Chapter contents in detail                  xiii


     7    Body parts..................................................................................................................   265
          7.1 Mammal body parts........................................................................................                  265
               7.1.1    Canine tooth.....................................................................................                266
               7.1.2 Pig tusk...............................................................................................             266
               7.1.3    Tail.....................................................................................................        267
          7.2 Reptile body parts...........................................................................................              268
               7.2.1    Turtle shell........................................................................................             268
               7.2.2 Gaps in reconstruction....................................................................                          268

6 Birds                                                                                                                                  271
  1 Introduction...............................................................................................................          271
  2 The life and parts of birds........................................................................................                  273
  3 Bird names ...............................................................................................................           282
  4 The domestic bird: Gallus gallus...........................................................................                          283
  5 Non-passerine land and fresh water birds..............................................................                               287
      5.1 Cassowaries (Casuariidae)...........................................................................                           287
      5.2 Herons (Ardeidae) ........................................................................................                     288
      5.3 Ducks (Anatidae)...........................................................................................                    293
      5.4 Diurnal raptors (Pandionidae, Accipitridae, Falconidae)...........................                                             296
           5.4.1   Fish-eating raptors (Pandion, Haliaeetus, Haliastur)................                                                  296
           5.4.2 Other raptors.....................................................................................                      300
      5.5 Megapodes (Megapodiidae)........................................................................                               304
      5.6 Pheasants and quails (Phasianidae)..............................................................                               306
      5.7 Rails (Rallidae)...............................................................................................                307
      5.8 Pigeonsand doves (Columbidae)...................................................................                               310
           5.8.1   Imperial Pigeons (Duculd)..............................................................                               312
           5.8.2 Fruit Doves (Ptilinopus).................................................................                               315
           5.8.3   Ground-feeding pigeons.................................................................                               316
           5.8.4 Other species.....................................................................................                      317
      5.9 Parrots (Loriidae, Cacatuidae, Psittacidae).................................................                                   320
           5.9.1   Cockatoos........................................................................................                     321
           5.9.2 The Eclectus Parrot ........................................................................                            321
           5.9.3   Middle-sized parrots........................................................................                          324
           5.9.4 Small parrots.....................................................................................                      326
           5.9.5   Other parrot species........................................................................                          327
      5.10 Cuckoos (Cuculidae).....................................................................................                      329
      5.11 Owls (Tytonidae, Strigidae) ........................................................................                          330
      5.12 Swifts and swallows (Apodidae, Hemiprocnidae, Hirundinidae) ....                                                              333
      5.13 Kingfishers (Alcedinidae) ...........................................................................                         336
      5.14 Rollers (Coraciidae) .....................................................................................                    339
      5.15 Hombills (Bucerotidae).................................................................................                       339
  6 Passerine birds ........................................................................................................             341
      6.1 Trillers and cuckoo-shrikes (Campephagidae)..........................................                                          341
      6.2 Thrushes (Turdidae) .....................................................................................                      342
      6.3 Fantails (Rhipiduridae) and flycatchers (Monarchidae)..........................                                                343
           6.3.1   Fantails...............................................................................................               343
xiv       Chapter contents in detail


                 6.3.2 Flycatchers........................................................................................         345
           6.4 Whistlers (Pachycephalidae)........................................................................                 345
           6.5 Whiteyes (Zosteropidae)..............................................................................               345
           6.6 Honeyeaters (Meliphagidae)........................................................................                  346
           6.7 Starlings (Sturnidae).....................................................................................          348
           6.8 Wood swallows (Artamidae)........................................................................                   349
           6.9 Crows (Corvidae)...........................................................................................         350
      7    Sea and shore birds..................................................................................................   352
           7.1 Petrels (Procellariidae, Hydrobatidae).......................................................                       352
           7.2 Tropic-birds (Phaethontidae)........................................................................                353
           7.3 Boobies (Sulidae)...........................................................................................        355
           7.4 Frigate birds (Fregatidae)..............................................................................            357
           7.5 Waders (Charadriidae, Scolopacidae, Burhinidae)....................................                                 359
           7.6 Terns (Laridae)..............................................................................................       365

7 Insects and other creepy-crawlies                                                                                                371
   1 Introduction...............................................................................................................   371
  2 Lice (Order Anoplura: Family Pediculidae) .......................................................                              373
      2.1 Head lice........................................................................................................        374
      2.2 Body lice........................................................................................................        375
      2.3 Nits..................................................................................................................   375
      2.4 Search head for lice........................................................................................             377
  3 Butterflies (Order Lepidoptera)..............................................................................                  377
  4 Mosquitoes (Order Diptera: Family Culicidae)....................................................                               380
  5 Sandflies, midges, gnats (Order Diptera: Families Chironomidae (non-biting),
      Ceratopogonidae, Psychodidae, Simuliidae (biting); Families Drosophilidae,
      Tephritidae (fruit flies))...........................................................................................        383
  6 Flies (Order Diptera: Families Muscidae (houseflies, bluebottles), Tabanidae
      (horseflies), Bibionidae (March flies)).................................................................                     385
      6.1 Flies (generic); houseflies ...........................................................................                  385
      6.2 Horseflies and March flies...........................................................................                    386
  7 Dragonflies and damselflies (Order Odonata) ....................................................                               386
   8 Bees (Order Hymenoptera : Super Family Apoidea)..........................................                                     387
  9 Wasps (Order Hymenoptera): Families Ichneumonidae, Vespidae (paper wasp),
      Sphecidae (mud-dauber wasp, mason wasp).......................................................                               388
   10 Ants (Order Hymenoptera: Family Formicidae).................................................                                 390
   11 Termites (Order Isoptera)........................................................................................            394
   12 Crickets, grasshoppers (Order Orthoptera); Cicadas(Order Hemiptera) ....                                                     395
   13 Mantises (Order Mantodea), stick insects (Order Phasmatodea).......................                                          397
   14 Fireflies (Order Coleoptera: Family Lampyridae)..............................................                                399
   15 Beetles (Order Coleoptera).....................................................................................              400
   16 Cockroaches (Order Blattodea)..............................................................................                  402
   17 Grubs, caterpillars.....................................................................................................     403
   18 Centipedes (Class Chilopoda): Millipedes (Class Diplopoda)..........................                                         406
   19 Scorpions (Class Arachnida: Order Scorpiones).................................................                               408
  20 Spiders (Order Araneae) ........................................................................................              408
                                                                                              Chapter contents in detail                 xv


    21 Leeches (Class Hirudinea) .....................................................................................                  411
    22 Worms.........................................................................................................................   412
       22.1 Worm (generic)...............................................................................................               412
       22.2 Other worm taxa...........................................................................................                  413
    23 Maggots.....................................................................................................................     414
    24 Unspecified flying insect........................................................................................                416
    25 Semantic extensions and generalisations ..............................................................                           416
    26 Stability and variability of terms...........................................................................                    418
    27 The supernatural element........................................................................................                 419

8   Were turtles fish in Proto Oceanic? Semantic reconstruction and change in
    some terms for animal categories in Oceanic languages                                                                               421
    1 Introduction...............................................................................................................       421
       1.1 Aims ...............................................................................................................         421
       1.2 Methodological preliminaries ....................................................................                            422
             1.2.1   What are taxonomies?....................................................................                           422
             1.2.2    Defining natural kinds....................................................................                        423
             1.2.3   The taxonomic ranks and naming principles proposed by Berlin
                     (1992) ...............................................................................................             423
             1.2.4    Taxonomic generics vs collectives..............................................                                   425
             1.2.5 Problems inherent in the semantics of generics..........................                                             426
             1.2.6    A modest objective........................................................................                        427
             1.2.7   Shortcomings of dictionary definitions.......................................                                      427
    2 POc *ikan..................................................................................................................       428
       2.1 Introduction.....................................................................................................            428
       2.2 Reflexes of *ikan...........................................................................................                 429
            2.2.1 Central Pacific..................................................................................                     429
            2.2.2 Micronesian.....................................................................................                      432
            2.2.3    Southeast Solomonicand Northwest Solomonic........................                                                 433
            2.2.4 Vanuatu...............................................................................................                433
            2.2.5    The Admiralties..............................................................................                      434
            2.2.6 Western Oceanic..............................................................................                         435
       2.3   Proto Oceanic *ikan 1 and *ikan 2..............................................................                            436
    3 POc *pinayoda........................................................................................................             437
    4 POc *sisiq ...............................................................................................................        439
    5 POc *mannk...............................................................................................................         443
       5.1 Introduction.....................................................................................................            443
       5.2 Variation in semantic scope of reflexes of *manuk....................................                                        444
            5.2.1    Polynesian........................................................................................                 444
            5.2.2 Rotuman and Fijian ........................................................................                           446
            5.2.3     Micronesian.....................................................................................                  446
            5.2.4 Other Oceanic groups....................................................................                              447
       5.3   Flying creatures only or landcreatures in general?..................................                                       449
    6 POc *manu-manuk..................................................................................................                 450
       6.1 Reflexes of POc *manu-mannk in Papuan Tip, SE Solomonic and Poly­
            nesian ...............................................................................................................      450
xvi     Chapter contents in detail


        6.2  What did POc *manu-manuk mean?...........................................................                                451
      7 Conclusions................................................................................................................   452

Appendix A Data sources and collation                                                                                                 453
   1 Data sources...............................................................................................................      453
     1.1 General sources..............................................................................................                453
           1.1.1    Published sources...........................................................................                      453
           1.1.2 Unpublished sources........................................................................                          455
  2 Collation.....................................................................................................................    456

Appendix B Languages                                                                                                                  457
   1 Introduction...............................................................................................................      457
  2 Languages by subgroups........................................................................................                    457
  3 Language fmderlist..................................................................................................              470

References                                                                                                                            489

Index of reconstructions by protolanguage                                                                                             511

Alphabetical index of reconstructions                                                                                                 533

Index of English and biological terms                                                                                                 557
            List of Tables



1.1 Reconstructed paradigm of POc phonemes..............................................................                          16
1.2 POc orthographies after Grace (1969) and Ross (1988)........................................                                  17
1.3 Abbreviations for the genealogical or geographic groups ....................................                                  19
1.4 Bracketing and segmentation conventions in protoforms.......................................                                  22

3.1 Details of languages cited (all Oceanic except Palauan and Pendau)...................                                          140
3.2 Presence/absence of reflexes of POc fish names in twelve languages (1) .... 144
3.3 Presence/absence of reflexes of POc fish names in twelve languages (2) .... 145
3.4 Presence/absence of reflexes of POc fish names in twelve languages (3) .... 146
3.5 Presence/absence of reflexes of POc fish names in twelve languages (4) .... 147
3.6 Retention rates for 52 Proto Oceanic fish names.................................................... 148
3.7 Retention rates in PCP and PPn for fish names by families/groups .................... 150
3.8 Retention rates by language for 52 POc fish names .............................................. 151
3.9 Total recorded fish names in 12 Oceanic languages.............................................. 152
3.10 Uninomials and binomials in 11 contemporary Oceanic languages and in POc,
     PCP and PPn ............................................................................................................... 153
3.11 Grouper, rock cod, coral cod (Serranidae); trevally and jacks (Carangidae) ... 154
3.12 Wrasses (Labridae); parrotfish (Scaridae) .............................................................. 154
3.13 Goatfish (Mullidae); mullet (Mugilidae)................................................................. 155
3.14 Mackerels and tuna (Scombroidei); marlin and swordfish (Xiphiidae)................ 155
3.15 Surgeonfish/unicomfishes (Acanthuridae); rabbitfish (Siganidae)....................... 156
3.16 Squirrelfish/soldierfish (Holocentridae); triggerfish (Balistidae) and leatherjack­
     ets (Aluteridae incl. Monacanthidae )........................................................................ 156
3.17 Snapper, sea-perch, bass (Lutjanidae); emperors (Lethrinidae); sweetlips and grun-
     ters (Plectorhynchidae)......................................................................................... 156
3.18 Sharks and rays...................................................................................................... 157
3.19 Eels (Anguilliformes); barracuda (Sphyraenidae) ................................................. 157
3.20 Sardines and herrings (Clupeidae); milkfish (Chanidae); silversides/hardyheads
     (Atherinidae)......................................................................................................... 158
3.21 Scorpionfish (Scorpaenidae) and stonefish (Synanceia).................................                                     158
3.22 Blennies (Blennidae), gobies (Gobidae) and mudskippers (Periopthalmidae) . . 158

4.1     Some high-order aquatic invertebrate taxa in Wayan....................................... 165
4.2     Terms for aquatic invertebrate groups known for Wayan and Proto Oceanic . . 214

8.1      Implicational scale of types that may be included in reflexes of *ikan.........                                   429
                                              xvii
xviii List of tables


8.2 Semantic range of reflexes of *ikan in Central Pacific languages....................... 431
8.3 Semantic range of *ikan in PPn and PCP................................................................. 431
8.4 Semantic range of *ikan in Micronesian languages .............................................. 432
8.5 Semantic range of *ikan in Solomon Islands languages........................................ 433
8.6 Semantic range of ‘fish’ terms in Vanuatu languages.............................................. 434
8.7 Semantic range of *ikan in Admiralties languages................................................. 435
8.8 Semantic range of *ikan in Papuan Tip languages................................................. 435
8.9 Implicational scale of types that may be included in reflexes of *sisiq................ 442
8.10 Semantic range of reflexes of *sisiq in Oceanic languages.................................... 442
8.11 Implicational scale of types that may be included in reflexes of *manuk .... 443
8.12 Semantic range of reflexes of POc *manuk in some Polynesian languages . . . 445
8.13 Semantic range of reflexes of PCP * manu-manu in Rotuman and Fijian languages 446
8.14 Semantic range of reflexes of POc *manuk in some Micronesian languages . . 447
8.15 Semantic range of reflexes of POc *manuk in some Oceanic languages other than
     Nuclear Micronesian and Central Pacific................................................................. 449
8.16 Implicational scale of types that may be included in reflexes of *manu-manuk . 451
1.1    Higher-order subgroups of Austronesian languages ...........................................                                       7
1.2    Subgrouping of Oceanic languages.........................................................................                          8

2.1    Carcharodon carcharias, great white shark...........................................................                             30
2.2    Aetobatis narinari, spotted eagle ray....................................................................                        34
2.3    Spratelloides delicalulus. small round herring....................................................                               37
2.4    Plotosus lineatus, striped eel catfish ....................................................................                      42
2.5    Gymnothorax sp,, barred moray eel........................................................................                        45
2.6    Myrichthys colubrinus, harlequin snake eel...........................................................                            47
2.7    Exocoetus volitans, blue flying fish........................................................................                     48
2.8    Hemiramphus lutkei, Lutke’s halfbeak.................................................................                            50
2.9    Tylosurus crocodilus crocodilus, giant longtom..................................................                                 52
2.10   Myripristis murdjan, crimson squirrelfish, and Sargocentron spiniferum, ar­
       moured soldierfish.....................................................................................................           54
2.11   Fistularia commersonii, smooth flutemouth.......................................................                                  56
2.12   Mugil cephalus, flathead grey mullet....................................................................                          57
2.13   Sphyraena jello, slender sea pike...........................................................................                      62
2.14   Epinephelus /ɑweeo/ɑto, Queensland grouper....................................................                                    68
2.15   Gnathanodon speciosus, golden trevally, and Alectis indica, plumed trevally .                                                     69
2.16   Coryphaena hippurus, common dolphinfish.......................................................                                    73
2.17   Lutjanusfulviflamma,f)oxy snapper....................................................................                             75
2.18   Lethrinus variegatus, variegated emperor..............................................................                            81
2.19   Parupeneus signalus, black-spotted goatfish.......................................................                                84
2.20   Kyphosus cinerascens, ashen drummer.................................................................                              87
2.21   Chaetodon sp,, coralfish...........................................................................................               89
2.22   Adudefduf sp,, sergeant-major ..............................................................................                      90
2.23   Cheilinus undulatus, double-headed Maori wrasse..............................................                                     92
2.24   Bolbometopon muricatum, double-headed parrotfish..........................................                                        95
2.25   Naso unicornis, long-snouted unicornfish ...........................................................                             101
2.26   Zebrasoma veliferum, sailfin tang, and Acanthurus lineatus, blue-lined sur­
       geonfish .....................................................................................................................   104
2.27   Siganuspunctatus, gold-spotted spinefoot...........................................................                              108
2.28   Katsuwonuspelamis, skipjack tuna........................................................................                         Ill
2.29   Scomberomorus commerson, Spanish mackerel .................................................                                      113
2.30   Istiophorusplatypterus, Pacific sailfish.................................................................                        116
                                                                 xix
xx     List offigures


2.31     Synanceia verrucosa, reef stonefish........................................................................                       119
2.32     Monacanthus sp,, scribbled leatherjacket..............................................................                            121
2.33     Ostracion nasus, shortnosed boxfish....................................................................                           124
2.34     Arothron leopardus, leopard pufferfish.................................................................                           126
2.35     Remora remora........................................................................................................             128

4.1      Palinurus sp,, spiny lobster.....................................................................................                 166
4.2      Birgus latro, coconut crab........................................................................................                169
4.3      Scylla serrata, mangrove crab.................................................................................                    172
4.4      Lambis spp,, spider conches.....................................................................................                  182
4.5      Cowries.....................................................................................................................      186
4.6      Univalve shells: turban, trochus, cone, murex ....................................................                                189
4.7      Tridacna gigas, giant clam .....................................................................................                  189
4.8      Octopus.....................................................................................................................      199
4.9      Squid .........................................................................................................................   202
4.10     Physalis sp,, Portuguese man o’war....................................................................                            209

5.1      Dendrolagus dbrzɑwwʌ, Doria’s tree kangaroo ....................................................                                  223
5.2      Spilocuscus maculatus, spotted cuscus.................................................................                            225
5.3      Petaurus breviceps, sugar glider ...........................................................................                      227
5.4      Microperoryctes longicauda, long-tailed bandicoot ..........................................                                      228
5.5      Rattus exulans, rat.....................................................................................................          230
5.6      Dobsonia moluccensis, greater bare-backed bat .................................................                                   234
5.7      Stenella longiroslris. spinner dolphin....................................................................                        244
5.8      Dugongdugon, dugong...........................................................................................                    246
5.9      Chelonia mydas, green turtle.................................................................................                     248
5.10     Crocodylus porosus, saltwater crocodile..............................................................                             252
5.11     Varanus indicus, water monitor..............................................................................                      253
5.12     Hemidactylusfrenatus, common house gecko ....................................................                                     256
5.13     Skink .........................................................................................................................   258

6.1      Gallus gallus, Red Jungle Fowl..............................................................................                      284
6.2      Casuarius bennetti, Dwarf Cassowary.................................................................                              288
6.3      Egretta sacra, Reef Heron........................................................................................                 289
6.4      Anas superciliosa, Pacific Black Duck.................................................................                            294
6.5      Haliaeetus leucogaster, White-bellied Sea Eagle.................................................                                  297
6.6      Aviceda subcristata, Crested Baza ........................................................................                        301
6.7      Circus approximans, Pacific Marsh Harrier...........................................................                              303
6.8      Megapodius eremita, Bismarck Scrub Fowl .......................................................                                   305
6.9      Porphyrioporphyrio, Purple Swamphen..............................................................                                 307
6.10     Rallusphilippensis, Buff-banded Rail .................................................................                            308
6.11     Duculapacifica, Pacific Pigeon..............................................................................                      312
6.12     Phigys solitarius, CotdaredCory ...........................................................................                       328
6.13     Tyto alba, Barn Owl..................................................................................................             332
6.14     Hemiprocne mystacea, Whiskered Tree-swift ....................................................                                    335
6.15     Halcyon chloris, White-collared Kingfisher.......................................................                                 337
6.16     Acerosplicatus, Blyth’s Hornbill...........................................................................                       340
                                                                                                                List offigures           xxi


6.17   Rhipidura leucophrys.W\\\\cWa^{.a\\....................................................................                           342
6.18   Philemon buceroides, Helmeted Friarbird ...........................................................                               346
6.19   Phaethon lepturus, White-tailed Tropic Bird.......................................................                                354
6.20   Sula dactylatra, Blue-faced Booby........................................................................                         355
6.21   Fregata ariel, Lesser Frigate Bird...........................................................................                     358
6.22   Pluvialisfulva, Pacific Golden Plover .................................................................                           361
6.23   Limosa lapponica, Bar-tailed Godwit....................................................................                           362

7.1    Pediculus humanus capitis, head louse (male)....................................................                                  373
7.2    Anopheles sp,, mosquito...........................................................................................                380
7.3    Dragonfly..................................................................................................................       386
7.4    Gryllus sp,, cricket ..................................................................................................           395
7.5    Cicada.........................................................................................................................   396
7.6    Praying mantis and stick insect..............................................................................                     398
7.7    Longicorn beetle and Oryctes rhinoceros, rhinoceros-beetle.............................                                           401
7.8    Hormurus sp,, scorpion...........................................................................................                 408
          List of maps


1    The Austronesian language family and major sdyzroups.......................................                                             xxv
2    Geographic limits of historically known Oceanic speakers and of presently docu­
     mented Lapita sites........................................................................................................             xxvi
3    Groups of Oceanic languages used in cognate sees.................................................                                        11
4    Oceanic language groups in northwest Melanesia: the Admiralties and St Matthias
     groups and the subgroups of Western Oceanic .......................................................                                      15
5    Major zoogeographical boundaries in Island Southeast Asia.................................                                              218
6    Island Southeast Asia and Northwest Melanesia: island namce.............................                                                219
7    Locations of Eastern Admiralties (Adm) languages ..............................................                                         477
8    Locations of languages of the Western Admiralties (Adm) family.,the North New
     Guinea (NNG) cluster, and the Sarmi-Jayapura (SJ) family .................................                                              478
9    Locations of languages of the Papuan Tip (PT) Gusser..........................................                                          479
10   Locations of languages of the Meso-Melanesian (MM) cluster and the St Matthias
     group...............................................................................................................................    480
11   Locations of Southeast Solomonic (SES) languages                                              .......................................   481
12   Locations of Temotu (TM) languages and Piieni........................................... 482
13   Locations of North Vanuatu (NCV) languages ........................................................                                     483
14   Locations of Central Vanuatu (NCV) languages ....................................................                                       484
15   Locations of Southern Vanuatu (SV) and New Caledonia (NCal)languages . . .                                                              485
16   Locations of Yapese, Nauruan, Nuclear Micronesian (Mic) andsomePolynesian
     (Pn) languuges...............................................................................................................           486
17   Locations of Fijian (Fij) and Polynesian (Pn) languages .......................................                                         487




                                                                        xxii
